# ums

./: .gitignore
app/: build.bat  start.bat  ums.bat
app/ums/: ums.bat
src/: build.bat
src/ums/: .classpath  pom.xml
src/ums/src/main/java/com/qiyue/ums/: Application.java
src/ums/src/main/java/com/qiyue/ums/controller/: UrlManagerController.java
src/ums/src/main/java/com/qiyue/ums/dao/: UrlManagerDao.java
src/ums/src/main/java/com/qiyue/ums/service/: UrlManagerService.java
src/ums/src/main/java/com/qiyue/ums/service/impl/: UrlManagerServiceImpl.java
src/ums/src/main/java/com/qiyuely/ums/: Application.java
src/ums/src/main/java/com/qiyuely/ums/config/: MybatisConfig.java  SysDbInitConfig.java
src/ums/src/main/java/com/qiyuely/ums/controller/: MainController.java  ModuleController.java  SysOpSettingHistoryController.java  UrlManagerController.java  UrlTypeController.java  UrlTypeTempController.java
src/ums/src/main/java/com/qiyuely/ums/dao/: SysDao.java  SysOpSettingHistoryDao.java  UrlManagerDao.java  UrlTypeDao.java  UrlTypeRelDao.java  UrlTypeTempDao.java  UrlTypeTempRelDao.java
src/ums/src/main/java/com/qiyuely/ums/dto/sys/: SysOpSettingHistoryDto.java
src/ums/src/main/java/com/qiyuely/ums/dto/url/: UrlAllInfoDto.java  UrlDto.java  UrlTypeDto.java  UrlTypeTempDto.java
src/ums/src/main/java/com/qiyuely/ums/entity/sys/: SysOpSettingHistoryEntity.java
src/ums/src/main/java/com/qiyuely/ums/entity/url/: UrlEntity.java  UrlTypeEntity.java  UrlTypeRelEntity.java  UrlTypeTempEntity.java  UrlTypeTempRelEntity.java
src/ums/src/main/java/com/qiyuely/ums/framework/: BaseService.java
src/ums/src/main/java/com/qiyuely/ums/framework/result/: Result.java  ResultKey.java
src/ums/src/main/java/com/qiyuely/ums/req/sys/: SysOpSettingHistoryUpdateReq.java
src/ums/src/main/java/com/qiyuely/ums/req/url/: UrlCreateReq.java  UrlDeleteReq.java  UrlQueryReq.java  UrlTypeCreateReq.java  UrlTypeDeleteReq.java  UrlTypeTempCreateReq.java  UrlTypeTempDeleteReq.java  UrlTypeTempUpdateRelReq.java  UrlTypeTempUpdateReq.java  UrlTypeUpdateReq.java  UrlUpdateReq.java
src/ums/src/main/java/com/qiyuely/ums/service/: SysOpSettingHistoryService.java  SysService.java  UrlManagerService.java  UrlTypeService.java  UrlTypeTempService.java
src/ums/src/main/java/com/qiyuely/ums/service/impl/: SysOpSettingHistoryServiceImpl.java  SysServiceImpl.java  UrlManagerServiceImpl.java  UrlTypeServiceImpl.java  UrlTypeTempServiceImpl.java
src/ums/src/main/java/com/qiyuely/ums/utils/: IdUtil.java
src/ums/src/main/resources/: application-dev.properties  application.properties
src/ums/src/main/resources/mapper/: SysMapper.xml
src/ums/src/main/resources/mapper/sys/: SysOpSettingHistoryMapper.xml
src/ums/src/main/resources/mapper/url/: SysMapper.xml  UrlMapper.xml  UrlTypeMapper.xml  UrlTypeRelMapper.xml  UrlTypeTempMapper.xml  UrlTypeTempRelMapper.xml
src/ums/src/main/webapp/WEB-INF/views/: index.html
src/ums/src/main/webapp/static/css/: custom.css
src/ums/src/main/webapp/static/js/: app.js  main.js
src/ums/src/main/webapp/static/js/common/: common.js  enum.js
src/ums/src/main/webapp/static/js/url/: url.js  urlType.js  urlTypeSelectModule.js  urlTypeTemp.js
src/ums/src/main/webapp/views/: main.html
src/ums/src/main/webapp/views/url/: url.html  urlType.html  urlTypeSelectModule.html  urlTypeTemp.html
