<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiyuely</groupId>
  <artifactId>ums</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<encoding>UTF-8</encoding>
  	<remex.version>0.0.1-SNAPSHOT</remex.version>
  	<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.qiyuely</groupId>
  		<artifactId>remex-core</artifactId>
  		<version>${remex.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	    <version>8.5.6</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.193</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>  
    	<groupId>com.github.pagehelper</groupId>  
        <artifactId>pagehelper</artifactId>  
        <version>4.1.1</version>  
    </dependency>
  </dependencies>
  
  <distributionManagement>
	<snapshotRepository>
		<id>tms-snapshot</id>
		<name>tms-snapshot</name>
		<url>http://10.10.1.30:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>tms-releases</id>
		<name>tms-releases</name>
		<url>http://10.10.1.30:8081/repository/maven-releases/</url>
	</repository>
  </distributionManagement>
  
  <build>
  	<finalName>${artifactId}</finalName>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>1.4.2.RELEASE</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>repackage</goal>
		    		</goals>
		    	</execution>
		    </executions>
  		</plugin>
  		
  		<plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy</id>
	                <phase>package</phase>
	                <configuration>
	                    <tasks>
	                        <copy todir="../../app/ums/lib/${artifactId}">
	                            <fileset dir="${project.build.directory}">
	                                <include name="*.jar" />
	                            </fileset>
	                        </copy>
	                    </tasks>
	                </configuration>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	    
  	</plugins>
  	
  	<resources>
  		<resource>
  			<directory>src/main/webapp</directory>
  			<targetPath>META-INF/resources</targetPath>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</resource>
  		
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  </build>
</project>