<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiyuely</groupId>
  <artifactId>ums</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<remex.version>0.0.1-SNAPSHOT</remex.version>
  	<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	    <version>8.5.6</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.193</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>  
    	<groupId>com.github.pagehelper</groupId>  
        <artifactId>pagehelper</artifactId>  
        <version>4.1.1</version>  
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>1.4.2.RELEASE</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>repackage</goal>
		    		</goals>
		    	</execution>
		    </executions>
  		</plugin>
  	</plugins>
  	
  	<resources>
  		<resource>
  			<directory>src/main/webapp</directory>
  			<targetPath>META-INF/resources</targetPath>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</resource>
  		
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  </build>
</project>