# 端口
server.port = 7701

# spring mvc视图
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# 数据源
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:../umsdb/umsdb
spring.datasource.username = ums
spring.datasource.password = ums

# mybatis配置
mybatis.mapperLocations = classpath:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true
